﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "the-fraggers.CSharp.Plugins", "the-fraggers.CSharp.Plugins.csproj", "{836F79E6-15B7-9BCF-410A-848FC3B46DFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "the-fraggers.CSharp", "the-fraggers.CSharp.csproj", "{7146AE58-9F7A-883A-430E-478332AB4929}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "the-fraggers.CSharp.Editor", "the-fraggers.CSharp.Editor.csproj", "{139389A3-8066-C7FB-7783-B5E86C67530F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{836F79E6-15B7-9BCF-410A-848FC3B46DFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{836F79E6-15B7-9BCF-410A-848FC3B46DFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{836F79E6-15B7-9BCF-410A-848FC3B46DFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{836F79E6-15B7-9BCF-410A-848FC3B46DFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{7146AE58-9F7A-883A-430E-478332AB4929}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7146AE58-9F7A-883A-430E-478332AB4929}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7146AE58-9F7A-883A-430E-478332AB4929}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7146AE58-9F7A-883A-430E-478332AB4929}.Release|Any CPU.Build.0 = Release|Any CPU
		{139389A3-8066-C7FB-7783-B5E86C67530F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{139389A3-8066-C7FB-7783-B5E86C67530F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{139389A3-8066-C7FB-7783-B5E86C67530F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{139389A3-8066-C7FB-7783-B5E86C67530F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
